<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="Native " useProjectSettings="false" isTestModule="true" externalProjectId="KotlinNativeWorkers">
        <sourceSets>
          <sourceSet>KotlinNativeWorkers.commonMain</sourceSet>
          <sourceSet>KotlinNativeWorkers.KotlinNativeWorkersMain</sourceSet>
          <sourceSet>KotlinNativeWorkers.commonTest</sourceSet>
        </sourceSets>
        <newMppModelJpsModuleKind>COMPILATION_AND_SOURCE_SET_HOLDER</newMppModelJpsModuleKind>
        <compilerSettings />
        <compilerArguments>
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="multiPlatform" value="true" />
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
</module>